* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: FFFAEB;
}

body {
    font-family: "Chakra Petch";
    background-color: #FFFAEB;
    color: white;
    width: 100%;
}

/* Nav Component */
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
}

a:hover {
    color: orange;
}

/* HEADER &  NAVBAR SECTION */

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 80px;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: orange;
    color: #000;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.action_btn:hover {
    scale: 1.05;
    color: #000;
}

.action_btn:active {
    scale: 0.95;
}

/* DROPDOWN MENU */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    /* backdrop-filter: blur(15px); */
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.dropdown_menu.open {
    height: 140px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* TYPOGRAPHY */

h1 {
    color: var(--Gray-900, #101828);
    font-family: "Chakra Petch";
    font-size: 72px;
    font-style: normal;
    font-weight: 1000;
    line-height: 124%;
    background-color: transparent;
    text-align: left;
    text-transform: uppercase;
}

.white_text_center {
    color: white;
    text-align: center;
}

.white_text_left {
    color: white;
}

.black_text_center {
    color: black;
    text-align: center;
}

.black_text_left {
    color: black;
    text-align: left;
}

.orange_text_left {
    color: #d4902a;
}

.orange_text_center {
    color: #d4902a;
    text-align: center;
}

h2 {
    color: black;
    font-family: "Chakra Petch";
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background-color: transparent;
    text-transform: uppercase;
}

h3 {
    color: black;
    font-family: "Chakra Petch";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 124%;
    /* 79.333px */
    background-color: transparent;
    text-align: left;
    text-transform: uppercase;
}

h4 {
    color: black;
    font-family: "Chakra Petch";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 124%;
    /* 79.333px */
    background-color: transparent;
    text-align: left;
    text-transform: uppercase;
}

p {
    color: black;
    font-family: "Chakra Petch";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
    /* 32px */
    text-align: left;
    background-color: transparent;
}

/* BUTTON COMPONENTS */

button {
    display: flex;
    width: 210px;
    height: 56px;
    padding: 16px 18.02px 16px 20px;
    justify-content: center;
    color: white;
    align-items: center;
    border-radius: 8px;
    font-family: "Chakra Petch";
}

.button_holder {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.button_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

img {
    background-color: transparent;
}

.contact_image {
    width: 100%;
}

/* Hero Section */

.hero_section {
    background-image: url("Images/Rectangle 1.png");
    width: 100%;
    padding: 96px 80px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.hero_text {
    background: transparent;
    /*  */
    display: flex;
    max-width: 807px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.hero_btn {
    background: #213B4D;
    border-color: transparent;
    display: flex;
    padding: 16px 32px;
    align-items: center;
}

/* About Section */

.about_section {
    background: #fff;
    display: flex;
    width: 100%;
    padding: 96px 80px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}

.about_text {
    max-width: 960px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

/* Image Holder */

.image_holder {
    display: flex;
    align-items: flex-start;
}

.logo {
    height: 40px;
    width: 40px;
    border-radius: 32px;
}

.material {
    flex: 1 0 0;
}

/* Our Services */

.services_section {
    display: flex;
    width: 100%;
    padding: 96px 80px;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    background-color: white;
}

.service_text {
    display: flex;
    max-width: 768px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.services_step {
    display: flex;
    justify-content: center;
    /* align-items: flex-start; */
    align-content: space-between;
    column-gap: 32px;
    align-self: stretch;
}

.step_holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

/* Value Section */

.value_wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 57px 32px;
    flex-direction: row;
    flex-wrap: wrap;
}

.value_holder1 {
    max-width: 405.333px;
    display: flex;
    padding: 40px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    background-color: black;
    border-radius: 10px;
}

.icon_holder1 {
    display: flex;
    padding: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: white;

}

.target_white {
    background-color: white;
    color: white;
}

.value_holder2 {
    max-width: 405.333px;
    display: flex;
    padding: 40px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    background-color: #FAC515;
    border-radius: 10px;
}

.icon_holder2 {
    display: flex;
    padding: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #F79009;
}

.value_holder3 {
    max-width: 405.333px;
    display: flex;
    padding: 40px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    background-color: #53B1FD;
    border-radius: 10px;
}

.icon_holder3 {
    display: flex;
    padding: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #2E90FA;
}

.value_holder4 {
    max-width: 405.333px;
    display: flex;
    padding: 40px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    background-color: #9B8AFB;
    border-radius: 10px;
}

.icon_holder4 {
    display: flex;
    padding: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #9E77ED;
}

.value_holder5 {
    max-width: 405.333px;
    display: flex;
    padding: 40px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    background-color: #F97066;
    border-radius: 10px;
}

.icon_holder5 {
    display: flex;
    padding: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #F04438;
}

.value_holder6 {
    max-width: 405.333px;
    display: flex;
    padding: 40px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    background-color: #3CCB7F;
    border-radius: 10px;
}

.icon_holder6 {
    display: flex;
    padding: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #16B364;
}

.works_wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

.works_holder1 {
    display: flex;
    padding: 64px 56px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    background-color: black;
}

.icon_holder1 {
    display: flex;
    padding: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: white;

}

.target_white {
    background-color: white;
    color: white;
}

.works_holder2 {
    display: flex;
    padding: 64px 56px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    background-color: #FAC515;
}

.icon_holder2 {
    display: flex;
    padding: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #F79009;
}

.works_holder3 {
    display: flex;
    padding: 64px 56px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    background-color: #53B1FD;
}

.icon_holder3 {
    display: flex;
    padding: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #2E90FA;
}

.works_holder4 {
    display: flex;
    padding: 64px 56px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    background-color: #9B8AFB;
}

.icon_holder4 {
    display: flex;
    padding: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #9E77ED;
}

.works_holder5 {
    display: flex;
    padding: 64px 56px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    background-color: #F97066;
}

.icon_holder5 {
    display: flex;
    padding: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #F04438;
}

.works_holder6 {
    display: flex;
    padding: 64px 56px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    background-color: #3CCB7F;
}

.icon_holder6 {
    display: flex;
    padding: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #16B364;
}


/* Features Section */

.features-section {
    display: flex;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 56px 80px;
    flex-direction: column;
    align-items: center;
    background-color: white;
    align-self: center;
    gap: 16px;
}

.features1 {
    display: flex;
    padding: 64px 0px;
    width: 100%;
    gap: 72px;
    align-items: center;
    align-self: center;
}

.features-text-wrapper1 {
    display: flex;
    width: 100%;
    max-width: 604px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background-color: white;
}

.features-text-wrapper2 {
    display: flex;
    width: 100%;
    max-width: 604px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background-color: white;
}

.mockup-features1 {
    /* display: flex; */
    height: 420px;
    width: 100%;
    max-width: 600px;
    padding: 71.872px 129.83px 0px 130.618px;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    background: #00665a;
    overflow: hidden;
}

.case_image {
    width: 100%;
    display: flex;
    height: 420px;
    flex-direction: column;
    align-items: flex-start;
    gap: 54px;
    flex: 1 0 0;
    border-radius: 32px;
}

.iphone-mockup2 {
    background: transparent;
    position: relative;
}

.works {
    color: var(--Gray-900, #101828);
    font-family: Tangosans;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
    /* 122.222% */
    letter-spacing: -0.72px;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    font-family: "Chakra Petch";
    font-size: 18px;
    background-color: transparent;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    align-items: flex-start;
    gap: 24px;
    text-transform: uppercase;
    justify-content: space-between;
}

.faq_section {
    display: flex;
    height: 1326px;
    padding: 96px 0px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
}

.faq_wrapper {
    display: flex;
    max-width: 768px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
    background-color: transparent;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: transparent;
    display: none;
    overflow: hidden;
}

.accordion:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}

.faq_contact {
    background-color: #fff;
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    max-width: 1152px;
    height: 300px;
    border-radius: 16px;
    justify-content: center;
}

.faq_contact_text {
    display: flex;
    max-width: 768px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

/* FOOTER SECTION */

.footer_section {
    display: flex;
    width: 100%;
    padding: 64px 80px 48px 80px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    border-top: 1px solid var(--Gray-300, #d0d5dd);
    background: white;
}

.info_office {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
}

.footer_links {
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.info_holder {
    background-color: transparent;
    display: flex;
    max-width: 400px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}


.line_links {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.line {
    height: 1px;
    align-self: stretch;
    background: var(--Gray-50, #f9fafb);
}

.social_wrapper {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.social_icons {
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 24px;
}

/* RESPONSIVE DESIGN */

@media (max-width: 1024px) {
    .services_section {
        padding: 56px 24px;
    }

    .services_step {
        flex-direction: column;
    }

    .testimonial_wrapper {
        gap: 32px;
        flex-direction: column;
    }

    h1 {
        text-align: center;
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
        text-align: center;
    }

    h3 {
        font-size: 20px;
    }


    .quote_wrapper {
        align-items: center;
    }


    .image_holder {
        display: none;
    }

    .material {
        display: none;
    }

    .hero_section {
        padding: 48px 24px 48px 24px;
    }

    .services_section {
        padding: 48px 24px 48px 24px;
    }

    .services_step {
        gap: 32px;
    }

    .about_section {
        padding: 48px 24px 48px 24px;
    }

    .about_step {
        flex-direction: column;
    }

    .testimonial_section {
        padding: 48px 24px 48px 24px;
    }

    .footer_section {
        padding: 48px 24px 48px 24px;
    }

    .contact_holder {
        flex-direction: column;
        align-items: center;
    }

    .metric_holder {
        align-items: center;
    }

    .about_step {
        display: flex;
        width: 100%;
        gap: 96px;
    }

    .metric_one {
        display: flex;
        align-items: center;
    }

    .metric_text_wrapper {
        flex-direction: column;
        align-items: center;
    }

    .metric_wrapper {
        flex-direction: column;
        align-items: center;
    }

    .metric_holder {
        flex-direction: column;
        align-items: center;
        flex: 1 0 0;
    }

    .metric_text_holder {
        display: flex;
        align-items: center;
        width: 100%;
    }
}

@media (max-width: 992px) {

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }

    .services_section {
        padding: 56px 24px;
    }

    .services_step {
        flex-direction: column;
    }

    .features1 {
        flex-direction: column;
    }

    .testimonial_wrapper {
        gap: 32px;
        flex-direction: column;
    }

    h1 {
        text-align: center;
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
        text-align: center;
    }

    h3 {
        font-size: 20px;
    }

    p {
        text-align: left;
    }

    .quote_wrapper {
        align-items: center;
    }

    .info_holder {
        align-items: center;
    }

    .office_holder {
        align-items: center;
    }

    .white_text_left {
        text-align: center;
    }

    .country_flag {
        display: none;
    }

    .footer_links {
        align-self: center;
    }

    .office {
        align-items: center;
    }

    .info_office {
        flex-direction: column;
        gap: 32px;
        align-items: center;
    }

    .social_wrapper {
        gap: 24px;
        flex-direction: column;
    }

    .image_holder {
        display: none;
    }

    .material {
        display: none;
    }

    .hero_section {
        padding: 48px 24px 48px 24px;
    }

    .services_section {
        padding: 48px 24px 48px 24px;
    }

    .services_step {
        gap: 32px;
    }

    .about_section {
        padding: 48px 24px 48px 24px;
    }

    .about_step {
        flex-direction: column;
    }

    .testimonial_section {
        padding: 48px 24px 48px 24px;
    }

    .footer_section {
        padding: 48px 24px 48px 24px;
    }

    .contact_holder {
        flex-direction: column;
        align-items: center;
    }

    .metric_holder {
        align-items: center;
    }

    .about_step {
        display: flex;
        width: 100%;
        gap: 96px;
    }

    .metric_one {
        display: flex;
        align-items: center;
    }

    .metric_text_wrapper {
        flex-direction: column;
        align-items: center;
    }

    .metric_wrapper {
        flex-direction: column;
        align-items: center;
    }

    .metric_holder {
        flex-direction: column;
        align-items: center;
        flex: 1 0 0;
    }

    .metric_text_holder {
        display: flex;
        align-items: center;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }

    .button_holder {
        flex-direction: column;
    }

    .features-section {
        padding: 32px 20px;
    }

    .features1 {
        flex-direction: column;
    }

    .works_holder1 {
        padding: 32px;
    }

    .works_holder2 {
        padding: 32px;
    }

    .works_holder3 {
        padding: 32px;
    }

    .works_holder4 {
        padding: 32px;
    }

    .works_holder5 {
        padding: 32px;
    }

    .works_holder6 {
        padding: 32px;
    }


    .services_section {
        padding: 56px 24px;
    }

    .services_step {
        flex-direction: column;
    }

    .testimonial_wrapper {
        gap: 32px;
        flex-direction: column;
    }

    h1 {
        text-align: center;
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
        text-align: center;
    }

    h3 {
        font-size: 20px;
    }

    p {
        text-align: left;
    }

    .quote_wrapper {
        align-items: center;
    }

    .info_holder {
        align-items: center;
    }

    .office_holder {
        align-items: center;
    }

    .white_text_left {
        text-align: left;
    }

    .country_flag {
        display: none;
    }

    .footer_links {
        align-self: center;
    }

    .office {
        align-items: center;
    }

    .info_office {
        flex-direction: column;
        gap: 32px;
        align-items: center;
    }

    .social_wrapper {
        gap: 24px;
        flex-direction: column;
    }

    .image_holder {
        display: none;
    }

    .material {
        display: none;
    }

    .hero_section {
        padding: 48px 24px 48px 24px;
    }

    .services_section {
        padding: 48px 24px 48px 24px;
    }

    .services_step {
        gap: 32px;
    }

    .about_section {
        padding: 48px 24px 48px 24px;
    }

    .about_step {
        flex-direction: column;
    }

    .testimonial_section {
        padding: 48px 24px 48px 24px;
    }

    .footer_section {
        padding: 48px 24px 48px 24px;
    }

    .contact_holder {
        flex-direction: column;
        align-items: center;
    }

    .metric_holder {
        align-items: center;
    }

    .about_step {
        display: flex;
        width: 100%;
        gap: 96px;
    }

    .metric_one {
        display: flex;
        align-items: center;
    }

    .metric_text_wrapper {
        flex-direction: column;
        align-items: center;
    }

    .metric_wrapper {
        flex-direction: column;
        align-items: center;
    }

    .metric_holder {
        flex-direction: column;
        align-items: center;
        flex: 1 0 0;
    }

    .metric_text_holder {
        display: flex;
        align-items: center;
        width: 100%;
    }
}